=> [[32m#<Favourite:0x00007fdee4aa3168[0m
  id: [1;34m21[0m,
  item_id: [1;34m16[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m20[0m:[1;34m46[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m20[0m:[1;34m46[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Favourite:0x00007fdee4aa3028[0m
  id: [1;34m22[0m,
  item_id: [1;34m17[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m20[0m:[1;34m46[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m20[0m:[1;34m46[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Favourite:0x00007fdee4aa2ee8[0m
  id: [1;34m23[0m,
  item_id: [1;34m18[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m20[0m:[1;34m46[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m20[0m:[1;34m46[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Favourite:0x00007fdee4aa2da8[0m
  id: [1;34m24[0m,
  item_id: [1;34m19[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m20[0m:[1;34m47[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m20[0m:[1;34m47[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Favourite:0x00007fdee4aa2c68[0m
  id: [1;34m25[0m,
  item_id: [1;34m20[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m20[0m:[1;34m47[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m20[0m:[1;34m47[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Favourite:0x00007fdee4aa2b28[0m
  id: [1;34m26[0m,
  item_id: [1;34m21[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m20[0m:[1;34m48[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m20[0m:[1;34m48[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Favourite:0x00007fdee4aa29e8[0m
  id: [1;34m27[0m,
  item_id: [1;34m22[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m20[0m:[1;34m48[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m20[0m:[1;34m48[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Favourite:0x00007fdee4aa28a8[0m
  id: [1;34m28[0m,
  item_id: [1;34m23[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m20[0m:[1;34m48[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m20[0m:[1;34m48[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Favourite:0x00007fdee4aa2768[0m
  id: [1;34m29[0m,
  item_id: [1;34m24[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m20[0m:[1;34m49[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m20[0m:[1;34m49[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Favourite:0x00007fdee4aa2628[0m
  id: [1;34m30[0m,
  item_id: [1;34m25[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m20[0m:[1;34m49[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m20[0m:[1;34m49[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Favourite:0x00007fdee4aa24e8[0m
  id: [1;34m31[0m,
  item_id: [1;34m26[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m20[0m:[1;34m50[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m20[0m:[1;34m50[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Favourite:0x00007fdee4aa23a8[0m
  id: [1;34m32[0m,
  item_id: [1;34m27[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m20[0m:[1;34m52[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m20[0m:[1;34m52[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Favourite:0x00007fdee4aa2268[0m
  id: [1;34m33[0m,
  item_id: [1;34m30[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m21[0m:[1;34m18[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m21[0m:[1;34m18[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Favourite:0x00007fdee4aa2128[0m
  id: [1;34m34[0m,
  item_id: [1;34m31[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m21[0m:[1;34m22[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m21[0m:[1;34m22[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Favourite:0x00007fdee4aa1fe8[0m
  id: [1;34m35[0m,
  item_id: [1;34m32[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m21[0m:[1;34m23[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m21[0m:[1;34m23[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Favourite:0x00007fdee4aa1ea8[0m
  id: [1;34m36[0m,
  item_id: [1;34m33[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m21[0m:[1;34m26[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m21[0m:[1;34m26[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Favourite:0x00007fdee4aa1d68[0m
  id: [1;34m37[0m,
  item_id: [1;34m34[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m21[0m:[1;34m29[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m21[0m:[1;34m29[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Favourite:0x00007fdee4aa1c28[0m
  id: [1;34m38[0m,
  item_id: [1;34m12[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m21[0m:[1;34m59[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m21[0m:[1;34m59[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Favourite:0x00007fdee4aa1ae8[0m
  id: [1;34m39[0m,
  item_id: [1;34m12[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m21[0m:[1;34m59[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m21[0m:[1;34m59[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Favourite:0x00007fdee4aa19a8[0m
  id: [1;34m40[0m,
  item_id: [1;34m12[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m21[0m:[1;34m59[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m21[0m:[1;34m59[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Favourite:0x00007fdee4aa1868[0m
  id: [1;34m41[0m,
  item_id: [1;34m12[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m21[0m:[1;34m59[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m21[0m:[1;34m59[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Favourite:0x00007fdee4aa1728[0m
  id: [1;34m42[0m,
  item_id: [1;34m12[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m21[0m:[1;34m59[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m21[0m:[1;34m59[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Favourite:0x00007fdee4aa15e8[0m
  id: [1;34m43[0m,
  item_id: [1;34m12[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m22[0m:[1;34m08[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m22[0m:[1;34m08[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Favourite:0x00007fdee4aa14a8[0m
  id: [1;34m44[0m,
  item_id: [1;34m12[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m22[0m:[1;34m11[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m22[0m:[1;34m11[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
