=> [[32m#<Favourite:0x00007f650d256128[0m
  id: [1;34m1[0m,
  item_id: [1;34m1[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m20[0m:[1;34m21[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m20[0m:[1;34m21[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Favourite:0x00007f650d255fc0[0m
  id: [1;34m2[0m,
  item_id: [1;34m2[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m20[0m:[1;34m21[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m20[0m:[1;34m21[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Favourite:0x00007f650d255e30[0m
  id: [1;34m3[0m,
  item_id: [1;34m3[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m20[0m:[1;34m21[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m20[0m:[1;34m21[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Favourite:0x00007f650d255ca0[0m
  id: [1;34m4[0m,
  item_id: [1;34m4[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m20[0m:[1;34m21[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m20[0m:[1;34m21[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Favourite:0x00007f650d255ae8[0m
  id: [1;34m5[0m,
  item_id: [1;34m5[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m20[0m:[1;34m21[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m20[0m:[1;34m21[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Favourite:0x00007f650d255980[0m
  id: [1;34m6[0m,
  item_id: [1;34m6[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m20[0m:[1;34m21[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m20[0m:[1;34m21[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Favourite:0x00007f650d255818[0m
  id: [1;34m7[0m,
  item_id: [1;34m7[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m20[0m:[1;34m21[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m20[0m:[1;34m21[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Favourite:0x00007f650d255660[0m
  id: [1;34m8[0m,
  item_id: [1;34m8[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m20[0m:[1;34m21[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m20[0m:[1;34m21[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Favourite:0x00007f650d2554a8[0m
  id: [1;34m9[0m,
  item_id: [1;34m9[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m20[0m:[1;34m21[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m20[0m:[1;34m21[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Favourite:0x00007f650d255368[0m
  id: [1;34m10[0m,
  item_id: [1;34m10[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m20[0m:[1;34m21[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m20[0m:[1;34m21[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Favourite:0x00007f650d2551d8[0m
  id: [1;34m11[0m,
  item_id: [1;34m11[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m20[0m:[1;34m21[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m20[0m:[1;34m21[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Favourite:0x00007f650d255048[0m
  id: [1;34m12[0m,
  item_id: [1;34m12[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m20[0m:[1;34m22[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m20[0m:[1;34m22[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Favourite:0x00007f650d254eb8[0m
  id: [1;34m13[0m,
  item_id: [1;34m13[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m20[0m:[1;34m22[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m20[0m:[1;34m22[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Favourite:0x00007f650d254d50[0m
  id: [1;34m14[0m,
  item_id: [1;34m14[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m20[0m:[1;34m23[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m20[0m:[1;34m23[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Favourite:0x00007f650d254be8[0m
  id: [1;34m15[0m,
  item_id: [1;34m15[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m20[0m:[1;34m25[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m20[0m:[1;34m25[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Favourite:0x00007f650d254a30[0m
  id: [1;34m16[0m,
  item_id: [1;34m12[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m20[0m:[1;34m25[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m20[0m:[1;34m25[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Favourite:0x00007f650d2548f0[0m
  id: [1;34m17[0m,
  item_id: [1;34m12[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m20[0m:[1;34m28[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m20[0m:[1;34m28[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Favourite:0x00007f650d254738[0m
  id: [1;34m18[0m,
  item_id: [1;34m12[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m20[0m:[1;34m29[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m20[0m:[1;34m29[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Favourite:0x00007f650d2545f8[0m
  id: [1;34m19[0m,
  item_id: [1;34m12[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m20[0m:[1;34m29[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m20[0m:[1;34m29[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Favourite:0x00007f650d2543f0[0m
  id: [1;34m20[0m,
  item_id: [1;34m12[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m20[0m:[1;34m29[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m20[0m:[1;34m29[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Favourite:0x00007f650d2541c0[0m
  id: [1;34m21[0m,
  item_id: [1;34m16[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m20[0m:[1;34m46[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m20[0m:[1;34m46[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Favourite:0x00007f650d254030[0m
  id: [1;34m22[0m,
  item_id: [1;34m17[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m20[0m:[1;34m46[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m20[0m:[1;34m46[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Favourite:0x00007f650d24ffa8[0m
  id: [1;34m23[0m,
  item_id: [1;34m18[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m20[0m:[1;34m46[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m20[0m:[1;34m46[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Favourite:0x00007f650d24fdc8[0m
  id: [1;34m24[0m,
  item_id: [1;34m19[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m20[0m:[1;34m47[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m20[0m:[1;34m47[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Favourite:0x00007f650d24fc60[0m
  id: [1;34m25[0m,
  item_id: [1;34m20[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m20[0m:[1;34m47[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m20[0m:[1;34m47[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Favourite:0x00007f650d24faf8[0m
  id: [1;34m26[0m,
  item_id: [1;34m21[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m20[0m:[1;34m48[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m20[0m:[1;34m48[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Favourite:0x00007f650d24f990[0m
  id: [1;34m27[0m,
  item_id: [1;34m22[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m20[0m:[1;34m48[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m20[0m:[1;34m48[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Favourite:0x00007f650d24f850[0m
  id: [1;34m28[0m,
  item_id: [1;34m23[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m20[0m:[1;34m48[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m20[0m:[1;34m48[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Favourite:0x00007f650d24f620[0m
  id: [1;34m29[0m,
  item_id: [1;34m24[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m20[0m:[1;34m49[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m20[0m:[1;34m49[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Favourite:0x00007f650d24ea18[0m
  id: [1;34m30[0m,
  item_id: [1;34m25[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m20[0m:[1;34m49[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m20[0m:[1;34m49[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Favourite:0x00007f650d24e888[0m
  id: [1;34m31[0m,
  item_id: [1;34m26[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m20[0m:[1;34m50[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m20[0m:[1;34m50[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Favourite:0x00007f650d24e748[0m
  id: [1;34m32[0m,
  item_id: [1;34m27[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m20[0m:[1;34m52[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m20[0m:[1;34m52[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Favourite:0x00007f650d24e568[0m
  id: [1;34m33[0m,
  item_id: [1;34m30[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m21[0m:[1;34m18[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m21[0m:[1;34m18[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Favourite:0x00007f650d24e388[0m
  id: [1;34m34[0m,
  item_id: [1;34m31[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m21[0m:[1;34m22[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m21[0m:[1;34m22[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Favourite:0x00007f650d24e1f8[0m
  id: [1;34m35[0m,
  item_id: [1;34m32[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m21[0m:[1;34m23[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m21[0m:[1;34m23[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Favourite:0x00007f650d24e090[0m
  id: [1;34m36[0m,
  item_id: [1;34m33[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m21[0m:[1;34m26[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m21[0m:[1;34m26[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Favourite:0x00007f650d24df00[0m
  id: [1;34m37[0m,
  item_id: [1;34m34[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m21[0m:[1;34m29[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m21[0m:[1;34m29[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Favourite:0x00007f650d24dd70[0m
  id: [1;34m38[0m,
  item_id: [1;34m12[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m21[0m:[1;34m59[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m21[0m:[1;34m59[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Favourite:0x00007f650d24dac8[0m
  id: [1;34m39[0m,
  item_id: [1;34m12[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m21[0m:[1;34m59[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m21[0m:[1;34m59[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Favourite:0x00007f650d24d8e8[0m
  id: [1;34m40[0m,
  item_id: [1;34m12[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m21[0m:[1;34m59[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m21[0m:[1;34m59[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Favourite:0x00007f650d24d690[0m
  id: [1;34m41[0m,
  item_id: [1;34m12[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m21[0m:[1;34m59[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m21[0m:[1;34m59[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Favourite:0x00007f650d24d550[0m
  id: [1;34m42[0m,
  item_id: [1;34m12[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m21[0m:[1;34m59[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m21[0m:[1;34m59[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Favourite:0x00007f650d24d410[0m
  id: [1;34m43[0m,
  item_id: [1;34m12[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m22[0m:[1;34m08[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m22[0m:[1;34m08[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Favourite:0x00007f650d24d2d0[0m
  id: [1;34m44[0m,
  item_id: [1;34m12[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m22[0m:[1;34m11[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m22[0m:[1;34m11[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
